<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Excel Uploder.exe" version="1.0.0.3" publicKeyToken="d5511fd0028204d9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Excel Uploder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Excel Uploder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Excel Uploder.exe" size="25088">
      <assemblyIdentity name="Excel Uploder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+zqgJ9DwHW1cNW9XgxYRbT0VMses50RgCVhxc1lgk0M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Excel Uploder.exe.config" size="677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XYFXJlOuwyvITHyfReX7t6GiUYQJvfRP9zjtercqCdU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-Q5VUF5J\SwRnD" issuerKeyHash="8d90777c836377f3783f661e9a899aeb81457850" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aoTjwjUHWNAuWURAHqFCTEe5niLTj88Cy13FY9RUR/0=</DigestValue></Reference></SignedInfo><SignatureValue>ZOgG+Xw8cFofGrHHK7kje9VFd74Zt3dJ56G3KtG7x1H2Qd1JPq8Ine8oW2AtE36b8jlDOga7wcTUYMU2wyQtCsvWee0CIuyU8Mgg4Hbz3gtk7ij9lwphovWbzWpN6eFKuZunAdQawzR9U4zf1zGfGxXvzVCarzX+k/XZaq+1Dac=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mZvDsl3vAZg/tYWHlcPUBnI+E6ND688Wqwnt8u3QZbbD1nS2liQDGdotEPn5PSiLYKczkcuIze6oQ3wOVCdHD1bYHyFfsKlx/MlSOvEscLA/0u5kERjmiTGWizCzhz2Mz8eFEFmjjW+aRy4lHeRGAW+vsx5OPP58OxfCJ9cbS9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fd4754d463c55dcb02cf8fd3229eb9474c42a11e4044592ed0580735c2e3846a" Description="" Url=""><as:assemblyIdentity name="Excel Uploder.exe" version="1.0.0.3" publicKeyToken="d5511fd0028204d9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-Q5VUF5J\SwRnD</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d+m9hRNHwernkU6Bz3+8DEqBqTRKPlOxrL49fX2BuBI=</DigestValue></Reference></SignedInfo><SignatureValue>j0l2YDs4g2U6oL0dZ4eijamIvaDuLPSs8qnDxzKwgzmIzzlAMrtXll6BgGADyWLobp0AliME0UsmZl7nfRwnmzKiFbKCNW/B7KT76dZsDmhWvk4oPO6RAKXfr2BUGDNZATYq8E9BKCkJRJNgTBufkvOBFbB5aTo4MRlbdVEDuBQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mZvDsl3vAZg/tYWHlcPUBnI+E6ND688Wqwnt8u3QZbbD1nS2liQDGdotEPn5PSiLYKczkcuIze6oQ3wOVCdHD1bYHyFfsKlx/MlSOvEscLA/0u5kERjmiTGWizCzhz2Mz8eFEFmjjW+aRy4lHeRGAW+vsx5OPP58OxfCJ9cbS9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGhDI1SlzEblO1iDlumeGfTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEANQBWAFUARgA1AEoAXABTAHcAUgBuAEQwHhcNMTgwMjI3MDUxMTIwWhcNMTkwMjI3MTExMTIwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEANQBWAFUARgA1AEoAXABTAHcAUgBuAEQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJmbw7Jd7wGYP7WFh5XD1AZyPhOjQ+vPFqsJ7fLt0GW2w9Z0tpYkAxnaLRD5+T0oi2CnM5HLiM3uqEN8DlQnRw9W2B8hX7CpcfzJUjrxLHCwP9LuZBEY5okxlosws4c9jM/HhRBZo41vmkcuJR3kRgFvr7MeTjz+fDsXwifXG0vVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQz+3Oi9MwfxEjJV4ReaDoxO3HieIulWJOAaW6MsuDySv/vwoQ3AKAudjW5Q6pgHyJXJ5AqwezTj/na2dLMlywCE+b1481MjnutwaBTsiTc6wOuZ9sosl0rCjV+Tz6heXE1gPkVDPBftFWM+DnEXENMfvNUVHdJe4mn1Yv+Dtcts=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>